border-amber-500 border-blue-500 border-red-500
bg-amber-50 bg-blue-50 bg-red-50
text-amber-500 text-blue-500 text-red-500
text-amber-700 text-blue-700 text-red-700

float-left float-right
md:float-left md:float-right
md:mr-4 md:ml-4 md:mb-2 mb-4
w-full w-1/2 w-2/3 w-5/6 w-4/5
sm:w-2/3 sm:w-3/4
md:w-1/2 md:w-2/3 md:w-5/6
lg:w-2/5 lg:w-3/5 lg:w-4/5
max-w-xs max-w-md max-w-lg max-w-full
mx-auto
enhanced-image enhanced-image-left enhanced-image-center enhanced-image-right enhanced-image-small enhanced-image-medium enhanced-image-large
enhanced-image-container enhanced-image-img enhanced-image-caption
